VITE_ENV_NAME="test"
VITE_FIREBASE_API_KEY="AIzaSyDwt2Tf1DxlOFjXEfatFsX_nzVLAAGvLVg"
VITE_FIREBASE_AUTH_DOMAIN="event-manager-co-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="event-manager-co-test"
VITE_FIREBASE_STORAGE_BUCKET="event-manager-co-test.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="977210354463"
VITE_FIREBASE_APP_ID="1:977210354463:web:37d6cea99922efbadc9e2a"
VITE_FIREBASE_MEASUREMENT_ID="G-D66JY7HRP5"