VITE_FIREBASE_API_KEY=AIzaSyAwwoRD6KA125PM-ECLUTogVEXGw9p9XQc
VITE_FIREBASE_AUTH_DOMAIN=incidencias-ai-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=incidencias-ai-test
VITE_FIREBASE_STORAGE_BUCKET=incidencias-ai-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=236392656479
VITE_FIREBASE_APP_ID=1:236392656479:web:0bd1d3e8f9d4f7e93cb5ea
VITE_ENV_NAME=Test1


