VITE_ENV_NAME="Development"
VITE_FIREBASE_API_KEY="fake-api-key"
VITE_FIREBASE_AUTH_DOMAIN="fake-auth-domain"
VITE_FIREBASE_PROJECT_ID="pwa-spa-firebase"
VITE_FIREBASE_STORAGE_BUCKET="fake-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="fake-messaging-sender-id"
VITE_FIREBASE_APP_ID="fake-app-id"
VITE_FIRESTORE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8080
VITE_AUTH_EMULATOR_HOST=http://localhost:9099