VITE_ENV_NAME="production"
VITE_FIREBASE_API_KEY="AIzaSyC_zoxO3J6ikzOzsoA5bj9JtPQOHS1FSfk"
VITE_FIREBASE_AUTH_DOMAIN="incidencias-ai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="incidencias-ai"
VITE_FIREBASE_STORAGE_BUCKET="incidencias-ai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="156855917734"
VITE_FIREBASE_APP_ID="1:156855917734:web:a56188c645c2eedff26867"
VITE_FIREBASE_MEASUREMENT_ID="G-0W10MRYK17"
VITE_ENV_NAME=Prod